# DB H2 local
spring.datasource.url=jdbc:h2:mem:passworddb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# pentru Railway
server.port=${PORT:8080}

# consola H2 (opțional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
